XOMETRO/TetrisMetro/GamePage.xaml

<phone:PhoneApplicationPage
    x:Class="TetrisMetro.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/SplashScreenImage.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="lblTitle" Text="Крестики нолики" Style="{StaticResource NormalStyle}" Foreground="#FF8F5128"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>                   
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>                       
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>                        
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0" Name="ButtonGrid" Style="{StaticResource BackgroundFog}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>                           
                        </Grid.RowDefinitions>
                        <Button 
                            Name="btn_0_0"
                            Grid.Row="0"
                            Grid.Column="0"                            
                            Style="{StaticResource GameButton}">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Image/Q.png"/>
                            </Button.Background>
                        </Button>
                        <Button 
                            Name="btn_1_0"
                            Grid.Row="1"
                            Grid.Column="0"                            
                            Style="{StaticResource GameButton}">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Image/Q.png"/>
                            </Button.Background>
                        </Button>
                        <Button 
                            Name="btn_2_0"
                            Grid.Row="2"
                            Grid.Column="0"                           
                            Style="{StaticResource GameButton}">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Image/Q.png"/>
                            </Button.Background>
                        </Button>
                        <Button 
                            Name="btn_0_1"
                            Grid.Row="0"
                            Grid.Column="1"                            
                            Style="{StaticResource GameButton}">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Image/Q.png"/>
                            </Button.Background>
                        </Button>
                        <Button 
                            Name="btn_1_1"
                            Grid.Row="1"
                            Grid.Column="1"                           
                            Style="{StaticResource GameButton}">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Image/Q.png"/>
                            </Button.Background>
                        </Button>
                        <Button 
                            Name="btn_2_1"
                            Grid.Row="2"
                            Grid.Column="1"                           
                            Style="{StaticResource GameButton}">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Image/Q.png"/>
                            </Button.Background>
                        </Button>
                        <Button 
                            Name="btn_0_2"
                            Grid.Row="0"
                            Grid.Column="2"                           
                            Style="{StaticResource GameButton}">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Image/Q.png"/>
                            </Button.Background>                    
                        </Button>
                        <Button 
                            Name="btn_1_2"
                            Grid.Row="1"
                            Grid.Column="2"                           
                            Style="{StaticResource GameButton}">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Image/Q.png"/>
                            </Button.Background>
                        </Button>
                        <Button 
                            Name="btn_2_2"
                            Grid.Row="2"
                            Grid.Column="2"                            
                            Style="{StaticResource GameButton}">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Image/Q.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>    
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0"
                            HorizontalAlignment="Center" 
                            TextWrapping="Wrap" 
                            Text="Вы:" 
                            VerticalAlignment="Center"/>
                        <TextBlock 
                            Name="lblYou"
                            Grid.Column="1"
                            HorizontalAlignment="Left" 
                            TextWrapping="Wrap" 
                            Text="-" 
                            VerticalAlignment="Center"/>
                        <TextBlock 
                            Grid.Column="2"
                            HorizontalAlignment="Center" 
                            TextWrapping="Wrap" 
                            Text="Компьютер:" 
                            VerticalAlignment="Center"/>
                        <TextBlock 
                            Name="lblComputer"
                            Grid.Column="3"
                            HorizontalAlignment="Left" 
                            TextWrapping="Wrap" 
                            Text="-" 
                            VerticalAlignment="Center"/>
                    </Grid>
                </Grid>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <HyperlinkButton Content="Меню" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Click="HyperlinkButton_Click" Style="{StaticResource MenuHyperlinkButton}"/>
                <Button 
                    Grid.Column="1"
                    Content="Переиграть"
                    Style="{StaticResource MenuButton}"
                    Name="btnNewGame" HorizontalAlignment="Center" FontFamily="Segoe WP" VerticalAlignment="Center" Padding="0"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>