XOMETRO/TetrisMetro/Help.xaml

<phone:PhoneApplicationPage
    x:Class="TetrisMetro.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/SplashScreenImage.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="lblTitle" Text="Крестики нолики" Style="{StaticResource NormalStyle}" Foreground="#FF8F5128"/>
            <TextBlock Text="О программе" Margin="9,-7,0,0" Style="{StaticResource Title1Style}" Foreground="#FF8F5128"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="17*"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Source="/Image/bovo_128_128.png" Margin="5"/>
                <TextBlock  Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" 
                            Text="Игра Тетрис-Метро является беспратным и свободнораспростроняемым программным продуктом!" 
                            Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{StaticResource BrightTextStyle}"/>
                <TextBlock x:Name="lblProductName"  Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="..." Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BrightTextStyle}"/>
                <TextBlock  Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="Продукт:" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BrightTextStyle}"/>
                <TextBlock  Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="Описание:" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BrightTextStyle}"/>
                <TextBlock x:Name="lblDescription"  Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="..." Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BrightTextStyle}"/>
                <TextBlock  Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" Text="Разработчик:" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BrightTextStyle}"/>
                <TextBlock x:Name="lblDeweloper"  Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="..." Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BrightTextStyle}"/>
                <TextBlock  Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" Text="Версия:" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BrightTextStyle}"/>
                <TextBlock x:Name="lblVercion"  Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="..." Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BrightTextStyle}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <HyperlinkButton Content="Меню" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Click="HyperlinkButton_Click" Style="{StaticResource MenuHyperlinkButton}"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>