XOMETRO/TetrisMetro/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TetrisMetro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">    
    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/SplashScreenImage.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Крестики нолики" Style="{StaticResource NormalStyle}" Foreground="#FF8F5128"/>
            <TextBlock x:Name="PageTitle" Text="МЕНЮ" Margin="9,-7,0,0" Style="{StaticResource Title1Style}" Foreground="#FF8F5128"/>
        </StackPanel>

        <!--ContentPanel — поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <HyperlinkButton Grid.Row="0" x:Name="btnGoToGame" Content="Играть" VerticalAlignment="Center" Click="btnGoToGame_Click" Style="{StaticResource MenuHyperlinkButton}" HorizontalAlignment="Center" />
            <HyperlinkButton Grid.Row="1"  x:Name="btnGoToHelp" Content="О программе" VerticalAlignment="Center" Click="btnGoToHelp_Click" Style="{StaticResource MenuHyperlinkButton}" HorizontalAlignment="Center"/>            
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>